# TFI-MonArget

./: .dockerignore  .editorconfig  .gitignore  DEPLOY-RENDER.md  DEPLOY-VERCEL.md  PROYECTO-ANALISIS.md  README.md  SETUP.md  package-lock.json  package.json  pom.xml  proxy-temp.js  proxy.js  vercel.json
backend/: .env.example  Dockerfile  EMAIL_SETUP.md  pom.xml
backend/scripts/: show_bytes.ps1
backend/src/main/java/com/monargent/backend/: BackendApplication.java
backend/src/main/java/com/monargent/backend/config/: ApplicationConfig.java  DataInitializer.java  GeminiApiKeyStartupDiagnostics.java  GroupSchemaMigration.java  JacksonConfig.java  MercadoPagoOAuthStartupDiagnostics.java  MercadoPagoSchemaMigration.java  SavingGoalSchemaMigration.java  WebConfig.java
backend/src/main/java/com/monargent/backend/controller/: AuthController.java  CalendarEventController.java  CategoryController.java  FinancialProfileController.java  FixedExpenseController.java  GroupController.java  HealthController.java  ImportController.java  MercadoPagoOAuthController.java  NotificationController.java  ProfileController.java  PublicConfigController.java  PublicGroupController.java  ReceiptController.java  RecommendationController.java  SavingGoalController.java  SpendingLimitController.java  TestEmailController.java  TransactionController.java
backend/src/main/java/com/monargent/backend/entity/: CalendarEvent.java  Category.java  FinancialProfile.java  FixedExpense.java  Group.java  GroupDebt.java  GroupExpense.java  GroupGuestMember.java  GroupInvitation.java  GroupMovementConfirmation.java  GroupSettlementPayment.java  Notification.java  Receipt.java  Recommendation.java  SavingGoal.java  SpendingLimit.java  Transaction.java  User.java  VerificationCode.java
backend/src/main/java/com/monargent/backend/enums/: AuthEmailType.java  CalendarEventType.java  CategoryType.java  FinancialModel.java  FinancialMoodFactorTier.java  FinancialMoodLevel.java  GroupInvitationStatus.java  GroupLifecycleStatus.java  ImportSourceType.java  NotificationType.java  ReceiptStatus.java  RecommendationType.java  SavingGoalStatus.java  SettlementPaymentMethod.java  TransactionType.java  VerificationPurpose.java
backend/src/main/java/com/monargent/backend/exception/: AiServiceUnavailableException.java  ApiErrorResponse.java  ApiException.java  DuplicateEmailException.java  EmailSendException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  InvalidVerificationCodeException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserNotVerifiedException.java  VerificationCodeExpiredException.java
backend/src/main/java/com/monargent/backend/filter/: AllowAllFilter.java
backend/src/main/java/com/monargent/backend/mapper/: CategoryMapper.java  FinancialProfileMapper.java  FixedExpenseMapper.java  SavingGoalMapper.java  SpendingLimitMapper.java  TransactionMapper.java
backend/src/main/java/com/monargent/backend/repository/: CalendarEventRepository.java  CategoryRepository.java  FinancialProfileRepository.java  FixedExpenseRepository.java  GroupExpenseRepository.java  GroupGuestMemberRepository.java  GroupInvitationRepository.java  GroupMovementConfirmationRepository.java  GroupRepository.java  GroupSettlementPaymentRepository.java  NotificationRepository.java  ReceiptRepository.java  RecommendationRepository.java  SavingGoalRepository.java  SpendingLimitRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/monargent/backend/security/: AbsoluteCorsFilter.java  BypassCorsFilter.java  JwtAuthenticationFilter.java  ManualCorsFilter.java  SecurityConfig.java
backend/src/main/java/com/monargent/backend/service/: AuthEmailService.java  AuthService.java  CalendarEventService.java  CategoryService.java  CurrentUserService.java  (+29 more)
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/test/java/com/monargent/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+285 files in other folders)
